{
  "name": "daily-questions-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/daily-questions-e2e/src",
  "tags": [],
  "implicitDependencies": ["daily-questions"],
  "// targets": "to see all targets run: nx show project daily-questions-e2e --web",
  "targets": {}
}
